@font-face
  font-family: 'icomoon'
//   src:  url('../assets/fonts/icomoon.eot?xzvr4o')
  src:  url('../assets/fonts/icomoon.eot?xzvr4o#iefix') format('embedded-opentype'), url('../assets/fonts/icomoon.ttf?xzvr4o') format('truetype'), url('../assets/fonts/icomoon.woff?xzvr4o') format('woff'), url('../assets/fonts/icomoon.svg?xzvr4o#icomoon') format('svg')
  font-weight: normal
  font-style: normal
//   font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-birth:before
  content: "\e900"
  color: #808080

.icon-close:before
  content: "\e901"

.icon-ellipse:before
  content: "\e902"
  color: #989898

.icon-films:before
  content: "\e903"
  color: #808080

.icon-gender:before
  content: "\e904"
  color: #808080

.icon-homeworld:before
  content: "\e905"
  color: #808080

.icon-pointer:before
  content: "\e906"

.icon-preloader:before
  content: "\e907"
  color: #fff

.icon-search:before
  content: "\e908"
  color: #808080

.icon-species:before
  content: "\e909"
  color: #808080